# OpenCourse

./: .gitignore  README.md  docker-compose.yml
backend-service/: .gitignore  Dockerfile  README.md  pom.xml
backend-service/src/main/java/vn/tizun/: BackendServiceApplication.java
backend-service/src/main/java/vn/tizun/common/: CommonConstants.java  CourseLevel.java  CourseStatus.java  EnrollmentStatus.java  Gender.java  MailConstants.java  TokenType.java  UserStatus.java  UserType.java
backend-service/src/main/java/vn/tizun/config/: AppConfig.java  CustomizeRequestFilter.java  DataSourceConfig.java  FirebaseConfig.java  OpenApiConfig.java
backend-service/src/main/java/vn/tizun/controller/: AuthenticationController.java  CategoryController.java  CertificateController.java  CourseController.java  EnrollmentController.java  EventController.java  IPFSController.java  InstructorRegistrationController.java  LessonController.java  SectionController.java  StatisticController.java  TestController.java  UserController.java  VideoUploadController.java
backend-service/src/main/java/vn/tizun/controller/request/: AccountRegisterForAdminRequest.java  AccountRegisterRequest.java  CategoryCreationRequest.java  CategoryUpdateRequest.java  CertificateGenerateRequest.java  CertificateVerifyRequest.java  CourseCreationRequest.java  CourseUpdateRequest.java  CourseUpdateStatusRequest.java  EnrollmentRequest.java  EnrollmentUpdateProgressRequest.java  EventCreationRequest.java  EventUpdateRequest.java  InstructorRegistrationRequest.java  LessonCreationRequest.java  LessonUpdateRequest.java  MailSenderRequest.java  NotificationRequest.java  RateCreationRequest.java  SectionCreationRequest.java  SectionUpdateRequest.java  SignInRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserRoleChangeRequest.java  UserRoleRequest.java  UserUpdateRequest.java
backend-service/src/main/java/vn/tizun/controller/response/: CategoryPageResponse.java  CategoryResponse.java  CoursePageResponse.java  CourseProgressReponse.java  CourseResponse.java  DetailCourseResponse.java  EnrolledCourseResponse.java  EventResponse.java  LessonCompletedResponse.java  LessonPageResponse.java  LessonResponse.java  PageResponseAbstract.java  RegistedCourseResponse.java  SectionResponse.java  SectionSelectResponse.java  TokenResponse.java  UserPageResponse.java  UserResponse.java
backend-service/src/main/java/vn/tizun/exception/: GlobalException.java  InvalidDataException.java  ResourceNotFoundException.java
backend-service/src/main/java/vn/tizun/model/: CategoryEntity.java  CertificateEntity.java  CourseEntity.java  Enrollment.java  EventEntity.java  InstructorRegistration.java  LessonCompletion.java  LessonEntity.java  Role.java  SectionEntity.java  UserEntity.java  UserHasRole.java
backend-service/src/main/java/vn/tizun/repository/: ICategoryRepository.java  ICertificateRepository.java  ICourseRepository.java  IEnrollmentRepository.java  IEventRepository.java  IInstructorRegistrationRepository.java  ILessonCompletionRepository.java  ILessonRepository.java  IRoleRepository.java  ISectionRepository.java  IUserHasRoleRepository.java  IUserRepository.java
backend-service/src/main/java/vn/tizun/service/: IAuthenticationService.java  ICategoryService.java  ICourseService.java  IEnrollmentService.java  IEventService.java  IInstructorRegistrationService.java  IJwtService.java  ILessonService.java  IMailService.java  IS3Service.java  ISectionService.java  IUserService.java
backend-service/src/main/java/vn/tizun/service/dto/: MailDataDto.java  MetadataDto.java
backend-service/src/main/java/vn/tizun/service/implement/: AuthenticationService.java  CategoryService.java  CertificateService.java  CourseService.java  DataInitializationService.java  EnrollmentService.java  EthereumService.java  EventService.java  FCMService.java  IPFSService.java  InstructorRegistrationService.java  JwtService.java  LessonService.java  MailService.java  QrCodeService.java  S3Service.java  SectionService.java  UserService.java  UserServiceDetail.java
backend-service/src/main/java/vn/tizun/utils/: PasswordGenerator.java
backend-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  schema.sql
backend-service/src/main/resources/templates/: common.html  user_certificate.html  user_register.html
backend-service/src/test/java/vn/tizun/: BackendServiceApplicationTests.java
mooc-blockchain/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
mooc-blockchain/src/: middleware.ts
mooc-blockchain/src/app/: globals.css  layout.tsx  page.tsx
mooc-blockchain/src/app/(anonymus)/: layout.tsx  loading.tsx
mooc-blockchain/src/app/(dashboard)/: layout.tsx
mooc-blockchain/src/app/(instructor)/: layout.tsx
mooc-blockchain/src/app/(user)/: layout.tsx
mooc-blockchain/src/components/templates/: SectionEditor.tsx
mooc-blockchain/src/constants/: BlockchainConstant.ts  index.tsx
mooc-blockchain/src/constants/config/: index.tsx
mooc-blockchain/src/context/Auth/: index.tsx
mooc-blockchain/src/contracts/: ContractData.ts  ContractInteraction.tsx  NFTDetailsCard.tsx
mooc-blockchain/src/hooks/: use-api.ts
mooc-blockchain/src/hooks/Auth/: index.ts
mooc-blockchain/src/interface/: index.tsx
mooc-blockchain/src/interface/API/: index.tsx
mooc-blockchain/src/interface/Auth/: index.tsx
mooc-blockchain/src/interface/Base/: index.tsx
mooc-blockchain/src/interface/Category/: index.tsx
mooc-blockchain/src/interface/Certificate/: index.ts
mooc-blockchain/src/interface/Context/: index.tsx
mooc-blockchain/src/interface/Course/: index.tsx
mooc-blockchain/src/interface/Event/: index.ts
mooc-blockchain/src/interface/Lesson/: index.tsx
mooc-blockchain/src/lib/: thirdwebClient.ts
mooc-blockchain/src/models/: auth.ts  course.ts
mooc-blockchain/src/services/: course-service.ts
mooc-blockchain/src/utils/API/: index.tsx
nft-certificate/: package-lock.json  package.json
nft-certificate/contracts/: MyContract.sol
nft-certificate/scripts/: deploy.js  test.js
(+101 files in other folders)
